// jdk version 설정
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring Boot BOM 으로 의존성 관리 => 하위 모듈에서도 아래 설정 그대로 적용 시킴.s
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.4')

    // compile 시점에서만 lombok을 쓰겠다.
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // 컴파일 시 애노테이션 처리에 사용 @getter, @setter
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // compile 시점에서만 lombok을 쓰겠다.
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    // 컴파일 시 애노테이션 처리에 사용 @getter, @setter
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
