plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'

    // 테스트 런타임 설정
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

test {
    useJUnitPlatform()  // JUnit5를 사용하려면 반드시 설정이 필요

    testLogging {
        events "passed", "failed"
    }
}
