# table-order

./: API.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: api-convention.gradle  core-convention.gradle  java-convention.gradle  jpa-convention.gradle  kafka-convention.gradle  spring-convention.gradle
gradle/: libs.versions.toml
module-api/: build.gradle
module-api/src/main/java/com/flab/project/: MainApplication.java
module-api/src/main/java/com/flab/tableorder/: Application.java
module-api/src/main/java/com/flab/tableorder/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
module-api/src/main/java/com/flab/tableorder/context/: StoreContext.java
module-api/src/main/java/com/flab/tableorder/controller/: MenuController.java  OrderController.java
module-api/src/main/java/com/flab/tableorder/document/: Call.java  CallRepository.java  Category.java  CategoryRepository.java  Menu.java  MenuRepository.java  Option.java  OptionRepository.java  Order.java  OrderRepository.java  Stat.java  StatRepository.java  Store.java  StoreRepository.java
module-api/src/main/java/com/flab/tableorder/domain/: Call.java  CallRepository.java  Category.java  CategoryRepository.java  Menu.java  MenuCategory.java  MenuCategoryRepository.java  MenuRepository.java  Option.java  OptionCategory.java  OptionRepository.java  Order.java  OrderOption.java  OrderRepository.java  Stat.java  StatRepository.java  Store.java  StoreRepository.java
module-api/src/main/java/com/flab/tableorder/dto/: CallDTO.java  CategoryDTO.java  MenuCategoryDTO.java  MenuDTO.java  OptionCategoryDTO.java  OptionDTO.java  OrderDTO.java  OrderOptionDTO.java  ResponseDTO.java  StoreDTO.java
module-api/src/main/java/com/flab/tableorder/exception/: GlobalExceptionHandler.java  MenuNotFoundException.java  PriceNotMatchedException.java  StoreNotFoundException.java
module-api/src/main/java/com/flab/tableorder/interceptor/: ApiKeyInterceptor.java  RequestInterceptor.java  ResquestInterceptor.java
module-api/src/main/java/com/flab/tableorder/mapper/: CallMapper.java  CategoryMapper.java  MenuMapper.java  ObjectIdMapper.java  OptionMapper.java  StoreMapper.java
module-api/src/main/java/com/flab/tableorder/repository/: CallRepository.java  OrderRepository.java  StatRepository.java  StoreRepository.java
module-api/src/main/java/com/flab/tableorder/serializer/: DefaultRedisSerializer.java  ListRedisSerializer.java
module-api/src/main/java/com/flab/tableorder/service/: MenuService.java  OrderService.java  StoreService.java
module-api/src/main/java/com/flab/tableorder/util/: RedisUtil.java
module-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
module-api/src/test/java/com/flab/project/: ProjectApplicationTests.java
module-api/src/test/java/com/flab/tableorder/: ApplicationTests.java  DataLoader.java
module-api/src/test/java/com/flab/tableorder/controller/: AbstractControllerTest.java  MenuControllerTests.java  OrderControllerTests.java
module-api/src/test/java/com/flab/tableorder/interceptor/: ApiKeyInterceptorTest.java
module-api/src/test/java/com/flab/tableorder/service/: MenuServiceTest.java  OrderServiceTest.java  StoreServiceTest.java
module-api/src/test/resources/: store_1.json
module-api/src/test/resources/call/: pizza.json
module-api/src/test/resources/category/: pizza.json
module-api/src/test/resources/menu/: mismatch.json  pizza.json
module-api/src/test/resources/option/: pizza.json
module-api/src/test/resources/store/: pizza.json
module-common/: build.gradle
module-common/src/main/java/com/flab/tableorder/: CommonApplication.java
module-common/src/main/java/com/flab/tableorder/config/: RedisConfig.java
module-common/src/main/java/com/flab/tableorder/document/: Call.java  Category.java  Menu.java  Order.java  OrderOption.java  Stat.java  Status.java
module-common/src/main/java/com/flab/tableorder/dto/: CategoryDTO.java  KafkaCallDTO.java  KafkaOrderDTO.java  MenuCategoryDTO.java  MenuDTO.java  OptionCategoryDTO.java  OptionDTO.java  OrderDTO.java  OrderOptionDTO.java  ResponseDTO.java  StoreDTO.java
module-common/src/main/java/com/flab/tableorder/mapper/: CallMapper.java  CategoryMapper.java  MenuMapper.java  OrderMapper.java
module-common/src/main/java/com/flab/tableorder/repository/: CategoryRepository.java  MenuRepository.java  OptionRepository.java  OrderRepository.java  StatusRepository.java
module-common/src/main/java/com/flab/tableorder/serializer/: ListRedisSerializer.java
module-common/src/main/java/com/flab/tableorder/util/: OrderUtil.java  RedisUtil.java
module-common/src/main/resources/: application.yml  db.yml  kafka.yml
module-database/: build.gradle
module-database/src/main/resources/: application.yml
module-kafka/: build.gradle
module-kafka/src/main/java/com/flab/tableorder/kafka/: KafkaApplication.java
module-kafka/src/main/java/com/flab/tableorder/kafka/consumer/: OrderConsumer.java  StatConsumer.java
module-kafka/src/main/resources/: application.properties  application.yml  logback-spring.xml
